{
  "name": "koma-planner",
  "private": true,
  "version": "0.1.0",
  "description": "AI-assisted task breakdown workspace.",
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "preview:web": "npm --prefix apps/web run preview",
    "dev:api": "python -m uvicorn app.main:app --reload --app-dir apps/api",
    "test:api": "cd apps/api && python -m pytest -p no:cacheprovider tests"
  },
  "workspaces": [
    "apps/web"
  ]
}
